E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\obj\Debug\InspSensor.exe
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\obj\Debug\InspSensor.ConfigureUI.InsightConfigure.resources
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\obj\Debug\InspSensor.CustomControls.Inspection.TrayInspection.resources
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\obj\Debug\InspSensor.Form1.resources
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\obj\Debug\InspSensor.InsightControls.resources
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\obj\Debug\InspSensor.MesageManager.MessageViewerGUI.resources
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\obj\Debug\InspSensor.Properties.Resources.resources
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\obj\Debug\InspSensor.Utility.strings.resources
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\obj\Debug\InspSensor.csproj.GenerateResource.Cache
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\obj\Debug\InspSensor.pdb
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\bin\Debug\InspSensor.exe.config
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\bin\Debug\InspSensor.exe
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\bin\Debug\InspSensor.pdb
E:\AS8402_1.3.9\AS8402_1.3.9\InspSensor\obj\Debug\InspSensor.csprojResolveAssemblyReference.cache
